# epam-eb-example-2022

./: .gitignore  README.md  pom.xml
aws-resources/: template.yaml
common/: pom.xml
common/src/main/java/dev/abarmin/aws/eb/common/config/: AppConfiguration.java
common/src/main/java/dev/abarmin/aws/eb/common/model/: Invoice.java  InvoiceStatus.java
common/src/main/java/dev/abarmin/aws/eb/common/repository/: InvoiceRepository.java
diagrams/: pom.xml  slides.html
diagrams/src/main/plantuml/: Elastic Beanstalk version flow.puml  Environment.puml  Overview.puml  Worker Environment.puml
docs/slides/: slides.html  slides.md
repository-dynamodb/: pom.xml
repository-dynamodb/src/main/java/dev/abarmin/aws/eb/common/: DynamoDbAutoConfiguration.java
repository-dynamodb/src/main/java/dev/abarmin/aws/eb/common/config/: AwsConfiguration.java
repository-dynamodb/src/main/java/dev/abarmin/aws/eb/common/repository/: DynamoDbInvoiceRepository.java  InvoiceTransformer.java
web-app/: build.xml  pom.xml
web-app/config/: env.yaml
web-app/src/main/java/dev/abarmin/aws/eb/web/: InvoiceController.java  InvoiceService.java  SpringWebApplication.java
web-app/src/main/java/dev/abarmin/aws/eb/web/config/: AppConfiguration.java  AwsConfiguration.java  SqsConfiguration.java
web-app/src/main/java/dev/abarmin/aws/eb/web/repository/: DynamoDbInvoiceRepository.java  InvoiceRepository.java  InvoiceTransformer.java
web-app/src/main/java/dev/abarmin/aws/eb/web/service/: InvoiceKeyGenerator.java  InvoiceService.java
web-app/src/main/java/dev/abarmin/aws/eb/web/worker/: SqsWorkerAdapter.java  WorkerAdapter.java
web-app/src/main/resources/: application.yaml
web-app/src/main/resources/templates/: index.html
worker-app/: build.xml  pom.xml
worker-app/config/: cron.yaml
worker-app/config/ebextensions/: 01_instance.config
worker-app/rest/: rest-test.http
worker-app/src/main/java/dev/abarmin/aws/eb/worker/: CronProcessor.java  InvoiceProcessor.java  SpringWorkerApplication.java  WorkerInvoiceController.java
