<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>dev.abarmin.aws.eb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diagrams</artifactId>

    <description>
        This module stores PlantUML diagrams to be used in the README.md file. 
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                      <fileset>
                        <directory>${basedir}/../docs/images</directory>
                      </fileset>
                    </filesets>
                  </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.funthomas424242</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <truncatePattern>src/main/*</truncatePattern>
                    <sourceFiles>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>src/main/plantuml/**/*.puml</include>
                        </includes>
                    </sourceFiles>
                    <outputDirectory>${basedir}/../docs/images</outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>1.2020.19</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>install-node</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v17.6.0</nodeVersion>
                            <npmVersion>8.5.1</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <configuration>
                            <arguments>@marp-team/marp-cli@latest </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>